<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workshop 3. Automate Deploy | AIT SAD 2022</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Software-Architecture/assets/css/0.styles.784d81f9.css" as="style"><link rel="preload" href="/Software-Architecture/assets/js/app.afe5cdd5.js" as="script"><link rel="preload" href="/Software-Architecture/assets/js/2.adb8ba43.js" as="script"><link rel="preload" href="/Software-Architecture/assets/js/42.8efb6a15.js" as="script"><link rel="prefetch" href="/Software-Architecture/assets/js/10.202dfecc.js"><link rel="prefetch" href="/Software-Architecture/assets/js/11.6b027b6b.js"><link rel="prefetch" href="/Software-Architecture/assets/js/12.01a27dc9.js"><link rel="prefetch" href="/Software-Architecture/assets/js/13.e06db11d.js"><link rel="prefetch" href="/Software-Architecture/assets/js/14.dc48323a.js"><link rel="prefetch" href="/Software-Architecture/assets/js/15.74f51dbc.js"><link rel="prefetch" href="/Software-Architecture/assets/js/16.0d44151e.js"><link rel="prefetch" href="/Software-Architecture/assets/js/17.bcd9ed45.js"><link rel="prefetch" href="/Software-Architecture/assets/js/18.6fb4a351.js"><link rel="prefetch" href="/Software-Architecture/assets/js/19.5561e289.js"><link rel="prefetch" href="/Software-Architecture/assets/js/20.df881585.js"><link rel="prefetch" href="/Software-Architecture/assets/js/21.1a3edc93.js"><link rel="prefetch" href="/Software-Architecture/assets/js/22.61d8978f.js"><link rel="prefetch" href="/Software-Architecture/assets/js/23.c589cbf0.js"><link rel="prefetch" href="/Software-Architecture/assets/js/24.54b1ac63.js"><link rel="prefetch" href="/Software-Architecture/assets/js/25.5168a84a.js"><link rel="prefetch" href="/Software-Architecture/assets/js/26.374bcf9d.js"><link rel="prefetch" href="/Software-Architecture/assets/js/27.a1ebc5ff.js"><link rel="prefetch" href="/Software-Architecture/assets/js/28.0882ed92.js"><link rel="prefetch" href="/Software-Architecture/assets/js/29.fcce488d.js"><link rel="prefetch" href="/Software-Architecture/assets/js/3.e8979296.js"><link rel="prefetch" href="/Software-Architecture/assets/js/30.f33a00fe.js"><link rel="prefetch" href="/Software-Architecture/assets/js/31.266ee001.js"><link rel="prefetch" href="/Software-Architecture/assets/js/32.0d1047fa.js"><link rel="prefetch" href="/Software-Architecture/assets/js/33.48774505.js"><link rel="prefetch" href="/Software-Architecture/assets/js/34.f9f0dfa6.js"><link rel="prefetch" href="/Software-Architecture/assets/js/35.0a0c4abb.js"><link rel="prefetch" href="/Software-Architecture/assets/js/36.372505a9.js"><link rel="prefetch" href="/Software-Architecture/assets/js/37.99d925fe.js"><link rel="prefetch" href="/Software-Architecture/assets/js/38.487f0d33.js"><link rel="prefetch" href="/Software-Architecture/assets/js/39.03b8aab7.js"><link rel="prefetch" href="/Software-Architecture/assets/js/4.17e7646b.js"><link rel="prefetch" href="/Software-Architecture/assets/js/40.88c3551a.js"><link rel="prefetch" href="/Software-Architecture/assets/js/41.c5dc98eb.js"><link rel="prefetch" href="/Software-Architecture/assets/js/43.eaee8773.js"><link rel="prefetch" href="/Software-Architecture/assets/js/44.857d3e5b.js"><link rel="prefetch" href="/Software-Architecture/assets/js/5.8e4d8cb4.js"><link rel="prefetch" href="/Software-Architecture/assets/js/6.4b5f5914.js"><link rel="prefetch" href="/Software-Architecture/assets/js/7.fb4f9539.js"><link rel="prefetch" href="/Software-Architecture/assets/js/8.b92eae54.js"><link rel="prefetch" href="/Software-Architecture/assets/js/9.e4370ef5.js">
    <link rel="stylesheet" href="/Software-Architecture/assets/css/0.styles.784d81f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Software-Architecture/" class="home-link router-link-active"><!----> <span class="site-name">AIT SAD 2022</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/chaklam-silpasuwanchai/Software-Architecture" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/chaklam-silpasuwanchai/Software-Architecture" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="workshop-3-automate-deploy"><a href="#workshop-3-automate-deploy" class="header-anchor">#</a> Workshop 3. Automate Deploy</h1> <p></p><div class="table-of-contents"><ul><li><a href="#planning">Planning</a><ul><li><a href="#attempt-1">Attempt 1</a></li><li><a href="#attempt-2">Attempt 2</a></li></ul></li><li><a href="#my-attempt">My Attempt</a><ul><li><a href="#prerequisite-setup">Prerequisite setup</a></li><li><a href="#continue-with-the-deploy">Continue with the deploy</a></li></ul></li><li><a href="#automate-deploy-with-github-action">Automate Deploy with GitHub Action</a></li></ul></div><p></p> <h2 id="planning"><a href="#planning" class="header-anchor">#</a> Planning</h2> <p>Before we jump right into the <strong>Automate Deploy</strong>, we have to figure out how you want to deploy (if not, there is nothing to automate).</p> <p>Deploying is a step near the end of the software life cycle. Once you have a working software, we want to launch it for the user to use. Surely, different type of project/framework has different procedure. Deploying firmware of the hardware would be different from deploying web application.</p> <p>For our project, it is a web application develop from Django framework and using gunicorn as a web server. Later on, all of this might change but for now, this is what we are using. In addition, our developing stage using Docker to control the environment.</p> <h3 id="attempt-1"><a href="#attempt-1" class="header-anchor">#</a> Attempt 1</h3> <p>We can go to our server and clone/copy the project. Install <code>python</code> and assosiated library. To control the environment, we can use <code>python-venv</code> or <code>pipenv</code>. Is this way fancy? no. Does it work? yes.</p> <h3 id="attempt-2"><a href="#attempt-2" class="header-anchor">#</a> Attempt 2</h3> <p>Since we already have docker, we could use docker to control the environment. For Docker, you can build the image (with the code inside the docker not mapping volume), push built image to registry (kind of GitHub for Docker Image), and Docker run on your server. This way, both environment in Production and Development stage are the same.</p> <h2 id="my-attempt"><a href="#my-attempt" class="header-anchor">#</a> My Attempt</h2> <p>In CSIM server context, our servers live behind the firewall/proxy. Therefore, the Docker image can not simply share between different stages. Therefore, I am going with following deploying procedure. (which you can argue that it is not the best way)</p> <h3 id="prerequisite-setup"><a href="#prerequisite-setup" class="header-anchor">#</a> Prerequisite setup</h3> <p>There are three times we will need to get an information from the internet.</p> <ol><li>Git clone/fetch/pull</li> <li>Docker pull image</li> <li>pip install during Docker build</li></ol> <p>We have to configuring our server to use proxy server when internet connection is needed. Unfortunately, there is no one shot configuring for all services. We have to configuring this when needed.</p> <ol><li>Add <code>export http_proxy='http://192.41.170.23:3128'</code> and <code>export https_proxy='http://192.41.170.23:3128'</code> in the <code>.bashrc</code> of your account. This enable internet connection for the majority of services.</li> <li>Following <a href="https://docs.docker.com/config/daemon/systemd/" target="_blank" rel="noopener noreferrer">Configuring Docker Proxy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This will enable internet connection for Docker to pulling an image.</li> <li>Adding <code>ENV http_proxy 'http://192.41.170.23:3128'</code> and <code>ENV https_proxy 'http://192.41.170.23:3128'</code> in the Dockerfile. This will enable internet connection during docker build.</li></ol> <p>We have to perform 1.) and 2.). The third one will be done below.</p> <h3 id="continue-with-the-deploy"><a href="#continue-with-the-deploy" class="header-anchor">#</a> Continue with the deploy</h3> <p>Here is my deploy procedure.</p> <ol><li>Clone/fetch/pull latest code from the GitHub reposistory</li> <li>Use Docker compose to build and run docker image(s)</li></ol> <p>From this, I can modify my Compose script to pass environment variable <code>http_proxy</code> and <code>https_proxy</code> as needed. Luckily, we can have different <code>.env</code> file on each stages. (Don't forget to ignore the <code>.env</code> from Git)</p> <p>.env in development stage (my local machine)</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token assign-left variable">http_proxy</span><span class="token operator">=</span>
<span class="token assign-left variable">https_proxy</span><span class="token operator">=</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>.env in production stage (my server)</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token assign-left variable">http_proxy</span><span class="token operator">=</span><span class="token string">&quot;http://192.41.170.23:3128&quot;</span>
<span class="token assign-left variable">https_proxy</span><span class="token operator">=</span><span class="token string">&quot;http://192.41.170.23:3128&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>docker-compose.yml</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3.4'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">django</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> django<span class="token punctuation">-</span>sad
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
      <span class="token key atrule">context</span><span class="token punctuation">:</span> .
      <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> ./Dockerfile
    <span class="token comment">#   this will pass through ARGS in Dockerfile</span>
      <span class="token key atrule">args</span><span class="token punctuation">:</span>
    <span class="token comment">#   This will read from .env</span>
        <span class="token key atrule">http_proxy</span><span class="token punctuation">:</span> $http_proxy
        <span class="token key atrule">https_proxy</span><span class="token punctuation">:</span> $https_proxy
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 8000<span class="token punctuation">:</span><span class="token number">8000</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./docs<span class="token punctuation">:</span>/root/docs
    <span class="token key atrule">command</span><span class="token punctuation">:</span> python3 manage.py runserver 0.0.0.0<span class="token punctuation">:</span><span class="token number">8000</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Dockerfile</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> python:3.10.2-bullseye</span>

<span class="token comment"># Here is the ARGS parameter</span>
<span class="token instruction"><span class="token keyword">ARG</span> http_proxy</span>
<span class="token instruction"><span class="token keyword">ARG</span> https_proxy</span>

<span class="token comment"># Assign environment variable to container base on value fron ARGS</span>
<span class="token instruction"><span class="token keyword">ENV</span> http_proxy <span class="token variable">${http_proxy}</span></span>
<span class="token instruction"><span class="token keyword">ENV</span> https_proxy <span class="token variable">${https_proxy}</span></span>
<span class="token comment"># This disallowed python to create complited code (byte code)</span>
<span class="token comment"># It causes less disk usage with sacrifice of performace</span>
<span class="token comment"># ENV PYTHONDONTWRITEBYTECODE=1</span>

<span class="token comment"># This asks python to not buffer the stdout</span>
<span class="token instruction"><span class="token keyword">ENV</span> PYTHONUNBUFFERED=1</span>

<span class="token instruction"><span class="token keyword">WORKDIR</span> /root/docs</span>

<span class="token instruction"><span class="token keyword">RUN</span> apt update &amp;&amp; apt upgrade -y</span>
<span class="token instruction"><span class="token keyword">RUN</span> pip3 install django==4.0.2</span>
<span class="token instruction"><span class="token keyword">RUN</span> pip3 install gunicorn==20.1.0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="automate-deploy-with-github-action"><a href="#automate-deploy-with-github-action" class="header-anchor">#</a> Automate Deploy with GitHub Action</h2> <p>Because our servers are behind a proxy, if we want to write a script that perform our deploying procedure then we have to <code>ssh</code> into our server first. Therefore, we have to <code>ssh</code> through a proxy server. We can achive that to but we can also take the advantage of <a href="https://docs.github.com/en/actions/hosting-your-own-runners/adding-self-hosted-runners" target="_blank" rel="noopener noreferrer">self-hosted runner<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The <code>self-hosted runner</code>, once install, it will listen for a trigger from GitHub. This remove the headache of configuring <em>ssh keys</em>. (This might not be the best practice and could lead to security concern)</p> <p>With that said, I can have my deploy script as below.</p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> 6<span class="token punctuation">-</span>simpleDeploy
<span class="token key atrule">on</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>push<span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> self<span class="token punctuation">-</span>hosted
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Clone Reposistory
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span> 
          <span class="token key atrule">clean</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> compose down
        <span class="token key atrule">run</span><span class="token punctuation">:</span> sudo docker<span class="token punctuation">-</span>compose down
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> compose up
        <span class="token key atrule">run</span><span class="token punctuation">:</span> sudo docker<span class="token punctuation">-</span>compose up <span class="token punctuation">-</span><span class="token punctuation">-</span>build <span class="token punctuation">-</span>d 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="page-nav"><p class="inner"><span class="prev"> 
        ←
        <a href="./ws2.html">Workshop 2 - Continuous Testing and Integration</a></span> <span class="next"></span></p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Software-Architecture/assets/js/app.afe5cdd5.js" defer></script><script src="/Software-Architecture/assets/js/2.adb8ba43.js" defer></script><script src="/Software-Architecture/assets/js/42.8efb6a15.js" defer></script>
  </body>
</html>
