events {
}
http {

	upstream front{
		server               frontend:80;
	}
	upstream apiV1 {
		server               backend:8000;
	}
	

	server {
		listen               80;
        location /api {
			proxy_pass          http://apiV1;
		}
	
		location / {
			proxy_pass          http://front;
		}
		
	}
}