<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workshop 3. Learn basic Terminal command | AIT SAD 2022</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Software-Architecture/assets/css/0.styles.3d471d6e.css" as="style"><link rel="preload" href="/Software-Architecture/assets/js/app.c3c033c9.js" as="script"><link rel="preload" href="/Software-Architecture/assets/js/2.3c60dc68.js" as="script"><link rel="preload" href="/Software-Architecture/assets/js/11.39fd837c.js" as="script"><link rel="prefetch" href="/Software-Architecture/assets/js/10.54ed2f81.js"><link rel="prefetch" href="/Software-Architecture/assets/js/12.6840750c.js"><link rel="prefetch" href="/Software-Architecture/assets/js/13.36786724.js"><link rel="prefetch" href="/Software-Architecture/assets/js/14.6b88414d.js"><link rel="prefetch" href="/Software-Architecture/assets/js/15.5e3e0db3.js"><link rel="prefetch" href="/Software-Architecture/assets/js/16.ec4e5e47.js"><link rel="prefetch" href="/Software-Architecture/assets/js/17.4ae49ec4.js"><link rel="prefetch" href="/Software-Architecture/assets/js/18.353d4404.js"><link rel="prefetch" href="/Software-Architecture/assets/js/19.a40156de.js"><link rel="prefetch" href="/Software-Architecture/assets/js/20.6cf555d0.js"><link rel="prefetch" href="/Software-Architecture/assets/js/21.cc38db66.js"><link rel="prefetch" href="/Software-Architecture/assets/js/22.639af6dc.js"><link rel="prefetch" href="/Software-Architecture/assets/js/23.53cc80e7.js"><link rel="prefetch" href="/Software-Architecture/assets/js/3.0c030156.js"><link rel="prefetch" href="/Software-Architecture/assets/js/4.8656deaa.js"><link rel="prefetch" href="/Software-Architecture/assets/js/5.79244568.js"><link rel="prefetch" href="/Software-Architecture/assets/js/6.6c2f47ed.js"><link rel="prefetch" href="/Software-Architecture/assets/js/7.37a67a62.js"><link rel="prefetch" href="/Software-Architecture/assets/js/8.54a8d91f.js"><link rel="prefetch" href="/Software-Architecture/assets/js/9.298324fb.js">
    <link rel="stylesheet" href="/Software-Architecture/assets/css/0.styles.3d471d6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Software-Architecture/" class="home-link router-link-active"><!----> <span class="site-name">AIT SAD 2022</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/chaklam-silpasuwanchai/Software-Architecture" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/chaklam-silpasuwanchai/Software-Architecture" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="workshop-3-learn-basic-terminal-command"><a href="#workshop-3-learn-basic-terminal-command" class="header-anchor">#</a> Workshop 3. Learn basic Terminal command</h1> <p>For all Padawans, you must know how to use terminal. To use the terminal, you need to know how to use Terminal command.</p> <p>We can not go through all the command (even all of the basic commands) because there are tonsssss of them. Below is link to Cheat Sheet for essential terminal commands.</p> <p><a href="https://www.git-tower.com/blog/command-line-cheat-sheet/" target="_blank" rel="noopener noreferrer">Resource 1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://cheatography.com/davechild/cheat-sheets/linux-command-line/" target="_blank" rel="noopener noreferrer">Resource 2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.guru99.com/linux-commands-cheat-sheet.html" target="_blank" rel="noopener noreferrer">Resource 3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="bonus-the-nice-to-know-command"><a href="#bonus-the-nice-to-know-command" class="header-anchor">#</a> Bonus: The nice to know command</h2> <p></p><div class="table-of-contents"><ul><li><a href="#bonus-the-nice-to-know-command">Bonus: The nice to know command</a><ul><li><a href="#_1-crontab">1. crontab</a></li><li><a href="#_2-awk-sed">2. awk &amp; sed</a></li></ul></li></ul></div><p></p> <p>Aside from the basic commands we learnt earlier, there are a bunch of out-of-the-box commands/tools/utilities in Ubuntu and many other Linux.</p> <h3 id="_1-crontab"><a href="#_1-crontab" class="header-anchor">#</a> 1. crontab</h3> <p>Cron is a job scheduler. That is it. done. move along..... Okay okay, I will explain more.</p> <blockquote><p><a href="https://en.wikipedia.org/wiki/Job_scheduler" target="_blank" rel="noopener noreferrer">Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>A job scheduler is a computer application for controlling unattended background program execution of jobs. This is commonly called batch scheduling, as execution of non-interactive jobs is often called batch processing, though traditional job and batch are distinguished and contrasted; see that page for details. Other synonyms include batch system, distributed resource management system (DRMS), distributed resource manager (DRM), and, commonly today, workload automation (WLA). The data structure of jobs to run is known as the job queue.</p></blockquote> <p>TL;DR, If you want to set an alarm clock, you can ask cron to wake you up at every certain time. Every OS has its own cron variant.</p> <p>Okay, let's play with cron</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> ~ <span class="token comment"># go to your home directory</span>
<span class="token function">mkdir</span> playGrd <span class="token comment"># create new directory named 'playGrd'</span>
<span class="token builtin class-name">cd</span> playGrd <span class="token comment"># go to playGrd</span>
<span class="token function">touch</span> paper <span class="token comment"># create new empty file called 'paper'</span>
<span class="token function">ls</span> -l <span class="token comment"># list all files in current directory with -l:use a long listing format</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>Output</strong>:</p> <div class="language-terminal line-numbers-mode"><pre class="language-text"><code>total 0
-rw-rw-r-- 1 {your_name} {your_name} 0 Dec  9 22:39 paper
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Now, we going to manually write current date and time into our paper.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">date</span> <span class="token operator">&gt;&gt;</span> paper <span class="token comment"># ask date time from system and route the output to 'paper'</span>
<span class="token function">cat</span> paper <span class="token comment"># print content in 'paper'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>Output</strong>:</p> <div class="language-Terminal line-numbers-mode"><pre class="language-text"><code>Thu 09 Dec 2021 10:45:06 PM +07
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>You can do this multiple time to see what will happend.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">date</span> <span class="token operator">&gt;&gt;</span> paper
<span class="token function">date</span> <span class="token operator">&gt;&gt;</span> paper
<span class="token function">date</span> <span class="token operator">&gt;&gt;</span> paper
<span class="token function">cat</span> paper
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>Output</strong>:</p> <div class="language-Terminal line-numbers-mode"><pre class="language-text"><code>Thu 09 Dec 2021 10:45:06 PM +07
Thu 09 Dec 2021 10:48:25 PM +07
Thu 09 Dec 2021 10:48:25 PM +07
Thu 09 Dec 2021 10:48:25 PM +07
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Now, instead of we write this ourselve, we ask cron to do it every minute.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">crontab</span> -e <span class="token comment"># this will enter your default crontab file.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Output</strong>: if you have never use crontab before, this is what you should see</p> <div class="language-Terminal line-numbers-mode"><pre class="language-text"><code># Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>Now, the syntax of cron consisting of 6 parameters as followed.</p> <blockquote><p><a href="https://en.wikipedia.org/wiki/Cron" target="_blank" rel="noopener noreferrer">Wiki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-Terminal line-numbers-mode"><pre class="language-text"><code># ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * &lt;command to execute&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></blockquote> <p>The <code>*</code> is not a placeholder but it is a regular expression means <em>any</em>. Thus, this <code>* * * * *</code> means any minute, any hour, any day, any month, and any week day.</p> <p>Let's ask crontab to write date every minute. Go to the bottom of the your default crontab file and put <code>* * * * * date &gt;&gt; ~/playGrd/paper</code></p> <p><strong>Output</strong>:</p> <div class="language-Terminal line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code># Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
* * * * * date &gt;&gt; ~/playGrd/paper
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>save your crontab files and exceute <code>crontab -l</code> to see the current crontab jobs. (Lol, its just print the crontab file for you).</p> <p>Now, let's observe the <code>paper</code> that cron actually write <code>date</code> for us every minute.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">tail</span> -f ~/playGrd/paper <span class="token comment"># print the last 5 lines and constantly printing the update</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>Output</strong>:</p> <div class="language-Terminal line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-text"><code>Thu 09 Dec 2021 10:45:06 PM +07 
Thu 09 Dec 2021 10:48:25 PM +07 
Thu 09 Dec 2021 10:48:25 PM +07 
Thu 09 Dec 2021 10:48:25 PM +07 
Thu 09 Dec 2021 11:03:01 PM +07
Thu 09 Dec 2021 11:04:01 PM +07
Thu 09 Dec 2021 11:05:01 PM +07
Thu 09 Dec 2021 11:06:01 PM +07
Thu 09 Dec 2021 11:07:01 PM +07
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>As we can observe, cron did write the <code>date</code> every minute but it is late by 1 second.</p> <h3 id="_2-awk-sed"><a href="#_2-awk-sed" class="header-anchor">#</a> 2. awk &amp; sed</h3> <div class="page-nav"><p class="inner"><span class="prev"> 
        ←
        <a href="./setup-linux.html">Workshop 2 - Have accessible Linux environment</a></span> <span class="next"><a href="./setup-linux.html"></a></span></p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Software-Architecture/assets/js/app.c3c033c9.js" defer></script><script src="/Software-Architecture/assets/js/2.3c60dc68.js" defer></script><script src="/Software-Architecture/assets/js/11.39fd837c.js" defer></script>
  </body>
</html>
