<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Title</title>

    <link rel="stylesheet" href="../main-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
</head>

<body class="full super-center-grid ">

    <div class="super-center-grid main-layout default-shadow">
        <h1>Timer</h1>
        <h1 id="time">-</h1>
    </div>
</body>
<script src="./app.js"></script>

</html>