<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting start with CSIM VM | AIT SAD 2022</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Software-Architecture/assets/css/0.styles.784d81f9.css" as="style"><link rel="preload" href="/Software-Architecture/assets/js/app.afe5cdd5.js" as="script"><link rel="preload" href="/Software-Architecture/assets/js/2.adb8ba43.js" as="script"><link rel="preload" href="/Software-Architecture/assets/js/15.74f51dbc.js" as="script"><link rel="prefetch" href="/Software-Architecture/assets/js/10.202dfecc.js"><link rel="prefetch" href="/Software-Architecture/assets/js/11.6b027b6b.js"><link rel="prefetch" href="/Software-Architecture/assets/js/12.01a27dc9.js"><link rel="prefetch" href="/Software-Architecture/assets/js/13.e06db11d.js"><link rel="prefetch" href="/Software-Architecture/assets/js/14.dc48323a.js"><link rel="prefetch" href="/Software-Architecture/assets/js/16.0d44151e.js"><link rel="prefetch" href="/Software-Architecture/assets/js/17.bcd9ed45.js"><link rel="prefetch" href="/Software-Architecture/assets/js/18.6fb4a351.js"><link rel="prefetch" href="/Software-Architecture/assets/js/19.5561e289.js"><link rel="prefetch" href="/Software-Architecture/assets/js/20.df881585.js"><link rel="prefetch" href="/Software-Architecture/assets/js/21.1a3edc93.js"><link rel="prefetch" href="/Software-Architecture/assets/js/22.61d8978f.js"><link rel="prefetch" href="/Software-Architecture/assets/js/23.c589cbf0.js"><link rel="prefetch" href="/Software-Architecture/assets/js/24.54b1ac63.js"><link rel="prefetch" href="/Software-Architecture/assets/js/25.5168a84a.js"><link rel="prefetch" href="/Software-Architecture/assets/js/26.374bcf9d.js"><link rel="prefetch" href="/Software-Architecture/assets/js/27.a1ebc5ff.js"><link rel="prefetch" href="/Software-Architecture/assets/js/28.0882ed92.js"><link rel="prefetch" href="/Software-Architecture/assets/js/29.fcce488d.js"><link rel="prefetch" href="/Software-Architecture/assets/js/3.e8979296.js"><link rel="prefetch" href="/Software-Architecture/assets/js/30.f33a00fe.js"><link rel="prefetch" href="/Software-Architecture/assets/js/31.266ee001.js"><link rel="prefetch" href="/Software-Architecture/assets/js/32.0d1047fa.js"><link rel="prefetch" href="/Software-Architecture/assets/js/33.48774505.js"><link rel="prefetch" href="/Software-Architecture/assets/js/34.f9f0dfa6.js"><link rel="prefetch" href="/Software-Architecture/assets/js/35.0a0c4abb.js"><link rel="prefetch" href="/Software-Architecture/assets/js/36.372505a9.js"><link rel="prefetch" href="/Software-Architecture/assets/js/37.99d925fe.js"><link rel="prefetch" href="/Software-Architecture/assets/js/38.487f0d33.js"><link rel="prefetch" href="/Software-Architecture/assets/js/39.03b8aab7.js"><link rel="prefetch" href="/Software-Architecture/assets/js/4.17e7646b.js"><link rel="prefetch" href="/Software-Architecture/assets/js/40.88c3551a.js"><link rel="prefetch" href="/Software-Architecture/assets/js/41.c5dc98eb.js"><link rel="prefetch" href="/Software-Architecture/assets/js/42.8efb6a15.js"><link rel="prefetch" href="/Software-Architecture/assets/js/43.eaee8773.js"><link rel="prefetch" href="/Software-Architecture/assets/js/44.857d3e5b.js"><link rel="prefetch" href="/Software-Architecture/assets/js/5.8e4d8cb4.js"><link rel="prefetch" href="/Software-Architecture/assets/js/6.4b5f5914.js"><link rel="prefetch" href="/Software-Architecture/assets/js/7.fb4f9539.js"><link rel="prefetch" href="/Software-Architecture/assets/js/8.b92eae54.js"><link rel="prefetch" href="/Software-Architecture/assets/js/9.e4370ef5.js">
    <link rel="stylesheet" href="/Software-Architecture/assets/css/0.styles.784d81f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Software-Architecture/" class="home-link router-link-active"><!----> <span class="site-name">AIT SAD 2022</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/chaklam-silpasuwanchai/Software-Architecture" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/chaklam-silpasuwanchai/Software-Architecture" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-start-with-csim-vm"><a href="#getting-start-with-csim-vm" class="header-anchor">#</a> Getting start with CSIM VM</h1> <p><em>If you have been using CSIM VM before, this will not benefit you.</em></p> <p>To set up your VMs, you have to do it on VMware ESXi which you can access it via <code>https://virtual3.cs.ait.ac.th</code>. However, the <code>virtual3.cs.ait.ac.th</code> server lives under CSIM network.</p> <h2 id="are-you-under-csim-network"><a href="#are-you-under-csim-network" class="header-anchor">#</a> Are you under CSIM network?</h2> <p>CSIM has its own network. The network has a single public IP. This means, most of the server under CSIM network must use CSIM private IP. The reason why we can connect to CSIM server from anywhere in the world is because Olivier set DNS and NAT. blah blah blah network boring stuff.</p> <p>In summary, <code>virtual3.cs.ait.ac.th</code> is not set any of that. Therefore, accessing this server requires a bit of trick (given that you are not in CSIM).</p> <p>The trick we are going to do has a name <code>ssh tunneling</code>. Luckily, it is not something difficult to do.</p> <p>The idea is as follows;</p> <ol><li>CSIM has a server named <code>bazooka</code>. This server can be accessed from anywhere in the world and you already have an account (which is your CSIM account).</li> <li>We ask <code>bazooka</code> to send/fetch an information of <code>virtual3.cs.ait.ac.th</code> for us. This is easily can be seee as one variant of proxy.</li></ol> <p>The command we ase using is <code>ssh &lt;stxxxx&gt;@bazooka.cs.ait.ac.th -L 8000:virtual3.cs.ait.ac.th:443</code>.
There are three arguments and one option.</p> <ul><li><code>ssh</code> is the command for secure shell protocol.</li> <li><code>&lt;stxxxx&gt;@bazooka.cs.ait.ac.th</code> is the destination of the ssh. <code>&lt;stxxxxxx&gt;</code> is the user of that server and <code>bazooka.cs.ait.ac.th</code> is the server url.</li> <li><code>-L</code> is an option for tunnelling</li> <li><code>8000:virtual3.cs.ait.ac.th:443:</code> is the argument of the tunnelling. The template is <code>&lt;source port&gt;:&lt;tunnel to server&gt;:&lt;destination port&gt;</code>. In our case, I want to access <code>virtual3.cs.ait.ac.th</code> port <code>443</code> and I will go to that port on my machine using <code>8000</code>.</li></ul> <p>Once you run the command, you will have to enter the CSIM password and just leave the ssh session online. Then you can access the <code>https://virtual3.cs.ait.ac.th/</code> using <code>https://localhost:8000</code> on your machine.</p> <h2 id="vms-information"><a href="#vms-information" class="header-anchor">#</a> VMs information</h2> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code>netmask: 255.255.255.0
DNS: 192.41.170.15
gateway: 192.41.170.23
proxy: http://192.41.170.23:3128/

ta-a   : 192.41.170.112
ta-b   : 192.41.170.113
-- Permission: st121413, st121723

sad1-a : 192.41.170.114
sad1-b : 192.41.170.115
-- Permission: st122797,st122038,st122037,st121410

sad2-a : 192.41.170.116
sad2-b : 192.41.170.117
-- Permission: st122283,st122331,st122050

sad3-a : 192.41.170.118
sad3-b : 192.41.170.119
-- Permission: st122895,st122032,st122928

sad4-a : 192.41.170.120
sad4-b : 192.41.170.121
-- Permission: st122561,st122322,st122825
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="configuring-ssh"><a href="#configuring-ssh" class="header-anchor">#</a> Configuring SSH</h2> <p>In order for our server to serve <code>ssh</code>, we have to install <code>openssh</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openssh-server
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Now, we will ask the <code>openssh-server</code> to run on boot (it would be unfortunate if you can not access your server once it is rebooted).</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token function">ssh</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="configuring-internet-proxy"><a href="#configuring-internet-proxy" class="header-anchor">#</a> Configuring internet proxy</h2> <p>Remember, the IPs is only allowed in-coming 80,443,8000-8010. This means we can not ssh (22) to our server directly. Even worst, the server is not allowed to go out of CSIM network. Unless, we set the internet proxy on our server.</p> <p>The first two proxies we have to set is for the (1) bash session and (2) apt service. There are no gurantee that all service will use the proxy so good luck.</p> <h3 id="_1-bash-proxy"><a href="#_1-bash-proxy" class="header-anchor">#</a> 1. bash proxy</h3> <p>This is easy, we set this as environment variable in the account we are using.</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token builtin class-name">echo</span> <span class="token string">'export http_proxy=&quot;http://192.41.170.23:3128&quot;'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
$ <span class="token builtin class-name">echo</span> <span class="token string">'export https_proxy=&quot;http://192.41.170.23:3128&quot;'</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc
$ <span class="token builtin class-name">source</span> ~/.bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Verify that you are now able to use internet by using <code>wget</code></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">wget</span> www.google.com
--2022-02-22 <span class="token number">15</span>:01:12--  http://www.google.com/
Connecting to <span class="token number">192.41</span>.170.23:3128<span class="token punctuation">..</span>. connected.
Proxy request sent, awaiting response<span class="token punctuation">..</span>. <span class="token number">200</span> OK
Length: unspecified <span class="token punctuation">[</span>text/html<span class="token punctuation">]</span>
Saving to: ‘index.html’

index.html             <span class="token punctuation">[</span> <span class="token operator">&lt;=</span><span class="token operator">&gt;</span>                 <span class="token punctuation">]</span>  <span class="token number">16</span>.91K  <span class="token number">87</span>.7KB/s    <span class="token keyword">in</span> <span class="token number">0</span>.2s    

<span class="token number">2022</span>-02-22 <span class="token number">15</span>:01:12 <span class="token punctuation">(</span><span class="token number">87.7</span> KB/s<span class="token punctuation">)</span> - ‘index.html.1’ saved <span class="token punctuation">[</span><span class="token number">17319</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-apt-proxy"><a href="#_2-apt-proxy" class="header-anchor">#</a> 2. apt proxy</h3> <p>This is also not difficult. Just add the proxy <a href="https://www.serverlab.ca/tutorials/linux/administration-linux/how-to-set-the-proxy-for-apt-for-ubuntu-18-04/" target="_blank" rel="noopener noreferrer">ref<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>$ <span class="token function">sudo</span> <span class="token function">touch</span> /etc/apt/apt.conf.d/proxy.conf
$ <span class="token function">sudo</span> <span class="token builtin class-name">echo</span> <span class="token string">'Acquire::http::Proxy &quot;http://192.41.170.23:3128&quot;;'</span> <span class="token operator">&gt;&gt;</span> /etc/apt/apt.conf.d/proxy.conf
$ <span class="token function">sudo</span> <span class="token builtin class-name">echo</span> <span class="token string">'Acquire::https::Proxy &quot;http://192.41.170.23:3128&quot;;'</span> <span class="token operator">&gt;&gt;</span> /etc/apt/apt.conf.d/proxy.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <p>Now, you are set to go dev.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/Software-Architecture/assets/js/app.afe5cdd5.js" defer></script><script src="/Software-Architecture/assets/js/2.adb8ba43.js" defer></script><script src="/Software-Architecture/assets/js/15.74f51dbc.js" defer></script>
  </body>
</html>
